! name: Christian
! description: Scope: Christian sites within historic tradition.
! public: true
! author: Nathan J.
! homepage: https://scopes.quest
! avatar: #ca0800

$discard

! Apologetics
$boost,site=equip.org

! Reference

$boost,site=biblehub.com
$boost,site=bibleref.com
$boost,site=gotquestions.org
$boost,site=bible.com

! Scholarship
$boost,site=global-scholars.org
$boost,site=epsociety.org
$boost,site=philosophyandletters.org
$boost,site=leaderu.com
/faculty/$boost,site=cru.org

! Origins and Science
$boost,site=evolutionnews.org
$boost,site=cornwallalliance.org

! News

$boost,site=thecatholicthing.org
$boost,site=catholicworldreport.com
/cbnnews/$boost,site=cbn.org
$boost,site=christianherald.org.uk
$boost,site=christianpost.com
$boost,site=christianitytoday.com
$boost,site=cleartruth.media
$boost,site=creation.com
$boost,site=crosswalk.com
$boost,site=davenantinstitute.org
$boost,site=firstthings.com
$boost,site=thegospelcoalition.org

$boost,site=herzogfoundation.com
$boost,site=historicalapologetics.org
$boost,site=ligonier.org
$boost,site=nrb.org
$boost,site=publicchristianity.org
$boost,site=rethinkinghell.com
$boost,site=salvo.com
$boost,site=seenandunseen.com
$boost,site=touchstonemag.com
$boost,site=wng.org
$boost,site=worldviewbulletin.substack.com

! Culture
$boost,site=challies.com

! Youth
$boost,site=rootedministry.com

! Sex and Gender
/topics/lgbt/$boost,site=thegospelcoalition.org
