! name: Christian
! description: Scope: Christian sites within historic tradition.
! public: true
! author: Nathan J.
! homepage: https://scopes.quest
! avatar: #ca0800

$discard

! Apologetics
$boost,site=equip.org
$boost,site=historicalapologetics.org
$boost,site=josh.org
$boost,site=worldviewbulletin.substack.com
$boost,site=reasonablefaith.org
$boost,site=seanmcdowell.org
$boost,site=seenandunseen.com

! Philosophy
$boost,site=worldviewbulletin.substack.com

! Reference
$boost,site=gotquestions.org
$boost,site=gutenberg.org
$boost,site=archive.org

! Bible
$boost,site=bible.com
$boost,site=biblehub.com
$boost,site=bibleref.com
$boost,site=bibleproject.com


! Scholarship
$boost,site=global-scholars.org
$boost,site=epsociety.org
$boost,site=philosophyandletters.org
$boost,site=leaderu.com
/faculty/$boost,site=cru.org

! Origins and Science
$boost,site=evolutionnews.org
$boost,site=cornwallalliance.org

! News

$boost,site=thecatholicthing.org
$boost,site=catholicworldreport.com
/cbnnews/$boost,site=cbn.org
$boost,site=christianherald.org.uk
$boost,site=christianpost.com
$boost,site=christianitytoday.com
$boost,site=cleartruth.media
$boost,site=creation.com
$boost,site=crosswalk.com
$boost,site=davenantinstitute.org
$boost,site=thegospelcoalition.org
$boost,site=herzogfoundation.com
$boost,site=historicalapologetics.org
$boost,site=nrb.org
$boost,site=wng.org

! Theology
$boost,site=rethinkinghell.com
$boost,site=ligonier.org

! Culture
$boost,site=challies.com
$boost,site=firstthings.com
$boost,site=publicchristianity.org
$boost,site=salvo.com
$boost,site=touchstonemag.com

! Youth
$boost,site=rootedministry.com

! Sex and Gender
/topics/lgbt/$boost,site=thegospelcoalition.org
